# PracticeApplication

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazhi1992/practice/: BannerActivity.java  MainActivity.java
app/src/main/java/com/yazhi1992/practice/circleimg/: CircleImgActivity.java
app/src/main/java/com/yazhi1992/practice/immersion_status_bar/: StatusBarUtils.java
app/src/main/java/com/yazhi1992/practice/json_parse/: ParseJsonActivity.java
app/src/main/java/com/yazhi1992/practice/json_parse/bean/: User.java
app/src/main/java/com/yazhi1992/practice/json_parse/utils/: FastJsonUtils.java  GsonUtils.java
app/src/main/java/com/yazhi1992/practice/mvp/app/: App.java  Constants.java
app/src/main/java/com/yazhi1992/practice/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/yazhi1992/practice/mvp/business/: RetrofitUtils.java
app/src/main/java/com/yazhi1992/practice/mvp/model/bean/: UserBean.java
app/src/main/java/com/yazhi1992/practice/mvp/model/http/api/: VideoApis.java
app/src/main/java/com/yazhi1992/practice/mvp/model/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/yazhi1992/practice/mvp/model/http/response/: VideoHttpResponse.java
app/src/main/java/com/yazhi1992/practice/mvp/net/: HttpMethods.java  MyObserver.java  RetrofitHelper.java
app/src/main/java/com/yazhi1992/practice/mvp/presenter/: ClassificationPresenter.java  WelcomePresenter.java
app/src/main/java/com/yazhi1992/practice/mvp/presenter/contract/: ClassificationContract.java  WelcomeContract.java
app/src/main/java/com/yazhi1992/practice/mvp/ui/activity/: MVPEntryHttpActivity.java  MVPEntry_1_Activity.java
app/src/main/java/com/yazhi1992/practice/mvp/utils/: ActivityUtils.java  BeanUtil.java  EventUtil.java  KL.java  L.java  PreUtils.java  Preconditions.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  SystemUtils.java  ThemeUtil.java  ThemeUtils.java
app/src/main/res/layout/: activity_banner.xml  activity_circle_img.xml  activity_immersion_status_bar.xml  activity_main.xml  activity_mvp_entry_1_layout.xml  activity_mvp_retrofit_layout.xml  activity_parse_json.xml  activity_rotate_circle.xml  banner_listitem_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
