apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yazhi1992.practice"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        textReport true // 输出lint报告
        abortOnError true
        textOutput 'stdout'
        check 'LogUse'
        checkReleaseBuilds true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    //##圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //## ViewPager轮播
    implementation 'com.youth.banner:banner:1.4.9'
    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //刷新1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    //##gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //##fastjson
    implementation 'com.alibaba:fastjson:1.2.12'
    //##Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //fragmentation
    implementation 'me.yokeyword:fragmentation:0.7.10'
    //##butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //##rxjava
    implementation "io.reactivex:rxjava:1.1.6"
    implementation "io.reactivex:rxandroid:1.2.1"

    //##swipebacklayout
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //##restrofit okhttp
    implementation "com.google.code.gson:gson:2.7"
    implementation"com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.okhttp3:okhttp:3.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.3.1"

    //tools
    implementation 'com.blankj:utilcode:1.17.3'
}

repositories {
    mavenCentral()
}




